# -*- coding: utf-8 -*-
"""
Created on Fri Oct  9 22:34:16 2020

@author: James-
"""
# Import libraries
import numpy as np


def load_defaults():
    print('Loading defaults...')
    # Framework
    days = 365 * 3 # One year 
    dt   = 0.01 # units: days    
    
    # Parameters
    par = {}
    par['α'] = -0.12 #temperature function parameter celsius^-1
    par['β'] = -0.15 #temperature function parameter celsius^-1
    par['D'] = 4.93 #temperature adjustment parameter 
    par['θm'] = 32.9 #maximum lethal temperature in degrees celsius
    par['γ'] = 1.5 #proportionality constant
    par['ε'] = 0.719 #assimilation effiency AE = (I-E)/I x 100 (no units)
    par['φ'] = 0.338 #faecal elimination rate = faecal elimation/days (g DW d^-1)
    par['Fr'] = 1.3 #feeding rate g DW d^-1
    # EXAMPLE: par['mu'] = 1
    
    # Initial conditions
    InitCond = {}
    #InitCond['E_i'] = 
    #InitCond['E_f'] = 
    #InitCond['E_b'] = 
    #InitCond['E_s'] = 
    InitCond['L'] = 290 #fish length mm 
    InitCond['θ'] = 20 #water temperature degrees celsius
    InitCond['Sc'] = 0.025 #volumetric stomach content 
    InitCond['Gc'] = 0 #gut content (DW food)
    
    
    return  days, dt, par, InitCond
    
def run(days, dt, par, InitCond):
    print('Running model...')
   
    
    # Setup the framework 
    NoSTEPS = int(days / dt) # Calculates the number of steps 
    time = np.linspace(0,days,NoSTEPS) # Makes vector array of equally spaced numbers 
    
    # Create arrays of zeros
    # EXAMPLE: P = np.zeros((NoSTEPS), float)
    #E = np.zeros((NoSTEPS,),float)
    #E_i = np.zeros((NoSTEPS,),float)
    #E_f = np.zeros((NoSTEPS,),float)
    #E_b = np.zeros((NoSTEPS,),float)
    #E_s = np.zeros((NoSTEPS,),float) 
    Sc = np.zeros((NoSTEPS,),float)  
    Gc = np.zeros((NoSTEPS,),float)         
    
    
    
    # Initializing with initial conditions
    # EXAMPLE: P[0] = InitCond['P']
    #E_i[0] = InitCond['E_i'] #energy from assimilated food (gramcal d^-1)
    #E_f[0] = InitCond['E_f'] #energy cost of feeding (gramcal d^-1)
    #E_b[0] = InitCond['E_b'] #energy cost of basal metabolism (gramcal d^-1)
    #E_s[0] = InitCond['E_s'] #energy cost of swimming (gramcal d^-1)
    #E[0] = InitCond['E_i'] - ((InitCond['E_f'] + InitCond['E_b'] + InitCond['E_s'])) #net energy balance
    Sc[0] = InitCond['Sc']
    Gc[0] = InitCond['Gc']
    dScdt[0] = InitCond['dScdt']
    # *****************************************************************************
    # MAIN MODEL LOOP *************************************************************
    for t in range(0,NoSTEPS-1):
        # Estimate limiting functions
      
           
        #Estimate processes
        #dEdt = 0 # TO DO Eq. 6
        dScdt = (-par['γ']*(InitCond['Sc']**0.5)) #Eq.4 Gastic Evacuation in Fish, no feeding
**Syntax Error        dGcdt = dScdt - (par['ε']*par['Fr'])-(par['φ']*InitCond['Gc'])# Eq.5 Gastic Evacuation in Fish, feeding 
        
         # Eq.1 Feeding and digestion 2.1
        #f[θ] = D(e**(α(θ[m]−θ))−e**(β(θ[m]−θ)))
        # Eq.2 Fish Stomach Capacity 
        #Sv = 3.587*((10**-8)*L**3.514)  
        #Gilthead length determined via Biomass  #Eq.3
        #Log(W) = −2.1724+3.2216Log(L)
       
        #Estimate Time rate of change of all State Variables (dXdt) ----
        #EXAMPLE: dPdt = 0
        
        # Update and step (time-stepping) ------------------------------
        # EXAMPLE: P[t+1] = P[t] + (dPdt * dt)
        #E[t+1] = E_i[t+1] - (E_f[t+1]+E_b[t+1]+E_s[t+1])  
        
        Sc[t+1] = -γSc[t+1]**0.5 (-par['γ']*InitCond['Sc']**0.5
        
        Gc[t+1] = 'dScdt'[t+1] - (ε*Fr[t+1])-(φ*Gc[t+1])
    
    # end of main model LOOP*******************************************************
    # *****************************************************************************

    # Pack output into dictionary
    output = {}
    #output['time'] = time
    #ouput ['E'] = 
    output['θ'] = temperature 
    output['Sc'] = Sc 
    ouput['Gc'] = Gc
    output['dScdt'] = dScdt
    print('Model run: DONE!!!')
    return  output

def plot(output):
    import matplotlib.pyplot as plt 
    # Plotting                      
    fig, (ax) = plt.subplots(1,1)   
    plt.show()                      
    return

if __name__ == "__main__":
    print('Executing my_module.py')
    print('--------------------')
    
    days, dt, par, InitCond = load_defaults()
    output = run(days, dt, par, InitCond)
    plot(output)
    
    print('--------------------')
    
