# -*- coding: utf-8 -*-
"""
Created on Mon Nov  9 08:14:04 2020

@author: James-
"""
import math 

def load_defaults():
    print('Loading defaults...')
    # Framework
    days = 20 # One year
    dt   = 1 # units: days    
    
    # Parameters (-- = dimensionless)
    par = {}
    par['k'] = 0.45 # (--) fraction of Pc spent on maintenance plus growth 
    par['Pm'] = 24 # (Jd−1 cm−3) volume-specific maintenance costs 
    par['ae'] = 0.4 # (--) assimilation efficiency 
    par['ux'] = 4.5**10-9 # (J μm^−3) energy content of food 
    par['jxm'] = 137 # (μm^3 d^−1 μm^−2) maximum surface-area-specific ingestion rate 
    par['Xk'] = 600 # (μm^3 μl^−1) half saturation coefficient 
    par['X'] = 1400 # (μm^3 μl^−1) food density 
    par['f'] = (1+(par['Xk']/par['X'])**-1) # (--) feeding functional response, can vary from 0-1 (dimensionless)
    par['ðm'] = 0.658 # (--)shape coefficient 
    par['Eg'] = 1900 # (J cm^−3) volume-specific costs for structural growth 
    par['Am'] = 25 # (J d^−1 cm^−2) maximum-surface-area specific assimilation rate
    par['Em'] = 2295 #(J cm^−3) maximum energy density 
    par['Ta'] = 11000 # (K) arrhenius temperature
    par['T1'] = 298 # (K) reference temperature  
    
    
    # Initial conditions
    InitCond = {}
    InitCond['E'] = 6E-4
    InitCond['Ev'] = 2.5E-4
    InitCond['Er'] = 2.5E-4
    InitCond['temp'] = 290 
    
    return  days, dt, par, InitCond
    
def run(days, dt, par, InitCond):
    print('Running model...')
    # Import libraries
    import numpy as np
    
    # Setup the framework 
    NoSTEPS = int(days / dt) # Calculates the number of steps 
    time = np.linspace(0,days,NoSTEPS+1) # Makes vector array of equally spaced numbers 
    
    # Create arrays of zeros
    # EXAMPLE: P = np.zeros((NoSTEPS), float)
    E =  np.zeros((NoSTEPS), float)
    Ev = np.zeros((NoSTEPS), float)
    Er = np.zeros((NoSTEPS), float)
    temp = np.zeros((NoSTEPS), float)
    
    # Initializing with initial conditions
    # EXAMPLE: P[0] = InitCond['P']
    E[0] = InitCond['E']
    Ev[0] = InitCond['Ev']
    Er[0] = InitCond['Er']
    temp[0] = InitCond['temp']
    
    
    # *****************************************************************************
    # MAIN MODEL LOOP *************************************************************
    for t in range(0,NoSTEPS-1):
    # Estimate limiting functions
        
    #Estimate processes
        
        L = ((Ev/par['Eg'])**(1/3))/par['ðm']
        
        V = par['ðm']* (L**3)
        
        jx = par['f'] * par['jxm'] * (V**(2/3)) ## Altered Eq from Manual 
        
        Pa = par['ae'] * par['ux'] * jx
        Pc = (((E[t])/V)/(par['Eg']+ (par['k'] * (E[t])/V))) * (((par['Eg'] * par['Am'] * (V**(2/3)))/ par['Em']) + par['Pm'] * V)
        Pj = V * par['Pm'] * ((1-par['k'])/par['k'])
        
        #Estimate Time rate of change of all State Variables (dXdt) ----
        dEdt = Pa - Pc # Eq. 3 
        dEvdt = par['k'] * Pc - par['Pm'] # Eq. 5
        dErdt = (1-par['k']) * Pc - Pj
        
        
        #With respect to Temperature 
        #dEdtt = dEdt * (math.exp((par['Ta']/par['T1']) - (par['Ta'])/Temp)) 
        #dEvdtt = dEvdt * (math.exp((par['Ta']/par['T1']) - (par['Ta'])/Temp))
        #dErdtt = dErdt * (math.exp((par['Ta']/par['T1']) - (par['Ta'])/Temp))
        
        
        # Update and step (time-stepping) ------------------------------
        E[t+1] = E[t] + (dEdt * dt) 
        Ev[t+1] = Ev[t] + (dEvdt * dt)      
        Er[t+1] = Er[t] + (dErdt * dt)
       
    # end of main model LOOP*******************************************************
    # *****************************************************************************

    # Pack output into dictionary
        output = {}
        output['time'] = time
        output['E'] = E
        output['Ev'] = Ev
        output['Er'] = Er
        output['L'] = L
        
        print('Model run: DONE!!!')
    return  output

def plot(output):
    import matplotlib.pyplot as plt 
    # Plotting                      
    fig,(ax) = plt.subplots(1,1)
    ax.plot(output['time'],output['L'],'b-')
    ax.set_ylabel('Larval length (um)') 
    ax.set_xlabel('Age since fertilization (d)') 
    plt.show()                      
    return

if __name__ == "__main__":
    print('Executing my_module.py')
    print('--------------------')
    
    days, dt, par, InitCond = load_defaults()
    output = run(days, dt, par, InitCond)
    plot(output)
    
    print('--------------------')
    
   
